section {
  width: 50%;
  height: 100vh;
  float: left;
}
* {
  box-sizing: border-box;
}

aside {
  width: 50vw;
  margin: 1rem;
  padding: 1rem;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main {
  height: 100vh;
}
body {
  margin: 0;
}
img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
}
button {
  border-radius: 25px;
  background-color: white;
  font-weight: bold;
  padding: 10px;
}
li {
  line-height: 1.5;
  
  padding: 0.5rem;
}
aside > h2 {
  text-align: center;
}

div > p {
  text-align:left;
  padding: 1rem;
}
.forsale {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
span {
  content: '\2764';
}
#extra {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  z-index: 1;
}
@media (max-width: 768px) {
  section {
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
  }
  aside {
    width: 100vw;
  }
  p {
    padding: 1rem;
  }
}
