<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4e45ac471b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @font-face {
        font-family: myfont;
        src: url(fonts/Lato/Lato-Black.ttf);
      }
      * {
        box-sizing: border-box;
      }
      html {
        /* font-family: "Lucida Console", 'Courier New', Courier, monospace; */
        /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
        font-family: 'Roboto', sans-serif;
        /* font-weight: 100; */
        /* font-size: 23px; */
        /* line-height: inherit; */
      }

      main {
      }
      header {
      }
      nav {
      }
      article {
      }
      footer {
      }
      p {
        font-family: myfont, serif;
        line-height: 1.5;
      }
      .fontti {
        font-size: 1em;
        margin: 2em;
      }
      .fa-crown {
        font-size:1rem;

        transition: font-size 2s , transform 5s;
      }
      .fa-crown:hover {
        font-size:2rem;
        transform: rotate(360deg);

      }
    </style>
  </head>

  <body>
    <h1>Tämä on otsikko</h1>
    <i class="fa-solid fa-crown"></i>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi
      laudantium fuga soluta accusantium labore consequatur unde? Illo
      cupiditate quam ab, reiciendis, voluptatibus vitae error a voluptates
      maxime fugiat alias. Exercitationem excepturi reprehenderit qui voluptatem
      consequuntur quam aut iste, nisi temporibus voluptate maxime non at ea
      molestiae autem nam adipisci. Expedita molestias consequuntur sed sequi
      earum voluptates minima possimus atque! Quibusdam in accusamus autem iure
      tempora ab aspernatur ea aliquam nemo? Praesentium tenetur, consectetur
      ipsum quo quos voluptate laboriosam laborum earum delectus quibusdam eius
      non. Molestiae corporis neque ea debitis! Error in porro delectus
      voluptatum. Inventore vitae aliquam dolorum blanditiis vel unde, suscipit
      facere animi. Cumque soluta architecto dolores nisi quibusdam sint! Sint,
      tempore dolore sapiente recusandae dolorem labore perferendis! Nam
      expedita aut autem dignissimos non nesciunt animi maiores labore alias!
      Possimus voluptas commodi doloremque libero iste. Ipsam libero aspernatur
      recusandae nostrum fugit pariatur eligendi amet aperiam, non, distinctio
      hic?
    </p>
    <p class="fontti">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi
      laudantium fuga soluta accusantium labore consequatur unde? Illo
      cupiditate quam ab, reiciendis, voluptatibus vitae error a voluptates
      maxime fugiat alias. Exercitationem excepturi reprehenderit qui voluptatem
      consequuntur quam aut iste, nisi temporibus voluptate maxime non at ea
      molestiae autem nam adipisci. Expedita molestias consequuntur sed sequi
      earum voluptates minima possimus atque! Quibusdam in accusamus autem iure
      tempora ab aspernatur ea aliquam nemo? Praesentium tenetur, consectetur
      ipsum quo quos voluptate laboriosam laborum earum delectus quibusdam eius
      non. Molestiae corporis neque ea debitis! Error in porro delectus
      voluptatum. Inventore vitae aliquam dolorum blanditiis vel unde, suscipit
      facere animi. Cumque soluta architecto dolores nisi quibusdam sint! Sint,
      tempore dolore sapiente recusandae dolorem labore perferendis! Nam
      expedita aut autem dignissimos non nesciunt animi maiores labore alias!
      Possimus voluptas commodi doloremque libero iste. Ipsam libero aspernatur
      recusandae nostrum fugit pariatur eligendi amet aperiam, non, distinctio
      hic?
    </p>
    <!-- koko sivu -->
    <main>
      <!-- header osio -->
      <header></header>

      <!-- sisältö jossa linkkilista ja kuva -->
      <article></article>

      <!-- alatunniste-->
      <footer></footer>
    </main>
  </body>
</html>
