<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <style>
      /*////////////////////
        // Positioning items    
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp
        
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
          
        Centering
        https://www.w3schools.com/css/css_align.asp
        
        */

      * {
      }

      body {
        margin: 0;
      }

      #red {
        flex: 1;
        background-color: red;
       display: flex;
        
        justify-content: center;
        align-items: center;
      }
      #green {
        flex-direction: column;
        background-color: green;
        flex: 1;
      }

      .clear {
        clear: both;
      }

      /* img */
      img {
      }

      /* container */
      .container {
      }

      /* relative and absolute positioning with blue */
      #blue {
      }
      * {
        box-sizing: border-box;
      }
      main {
        display: flex;
        flex-direction: row;
        
        background-color: beige;
      }

      .box {
        
        border: 1px solid black;
        color: aliceblue;
        
      }
     
      
      .card {
        width: 150px;
        height: 200px;
        background-color: aliceblue;
      }
      .aaa {
        flex:1;
        background-color: red;
      }
      .bbb {
        flex:2;
        background-color: rgb(28, 224, 28);
      }
      #green > * {
        
      }
      @media screen and (max-width: 600px) {
        main {
        flex-direction: column;
        /* flex-direction: column-reverse; */
        }
        #red {
          order:2
        }
        #green {
          order:1
        }
        
      }
        
      
    </style>
  </head>

  <body>
    <main>
      <div class="box" id="red"><div class="card">KORTTI</div></div>

      <div class="box" id="green">
        <div class="aaa">A</div>
        <div class="bbb">B</div>
      </div>
    </main>
    <h1>Otsikko</h1>
  </body>
</html>
